# Lab 3 - CSCI 3172

* *Date Created*: 29 09 2024
* *Last Modification Date*: 01 10 2024
* *Lab URL*: https://web.cs.dal.ca/~mugisa/csci3172/labs/lab3
* *Git URL*: https://git.cs.dal.ca/mugisa/lab1/-/tree/main/labs/lab3?ref_type=heads


## Authors

* [Antonia Mugisa](an235582@dal.ca) - (Developer)

## Sources Used

https://www.w3schools.com/tags/tag_select.asp
https://stackoverflow.com/questions/40200089/check-number-prime-in-javascript
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Conditional_operator



