# Lab 5 - CSCI 3172

* *Date Created*: 21 10 2024
* *Last Modification Date*: 21 10 2024
* *Lab URL*: https://web.cs.dal.ca/~mugisa/csci3172/labs/lab5
* *Git URL*: https://git.cs.dal.ca/mugisa/lab1/-/tree/main/labs/lab5?ref_type=heads


## Authors

* [Antonia Mugisa](an235582@dal.ca) - (Developer)

## Built With

* [Bootstrap](https://getbootstrap.com/docs/5.0/getting-started/introduction/) - used for styling the page

## Sources Used
https://stackoverflow.com/questions/40200089/check-number-prime-in-javascript
https://www.programiz.com/javascript/examples/prime-number



