# Lecture 9 Activity - CSCI 3172

* *Date Created*: 06 10 2024
* *Last Modification Date*: 06 10 2024
* *Lab URL*: https://web.cs.dal.ca/~mugisa/csci3172/activities/lecture9/
* *Git URL*: https://git.cs.dal.ca/mugisa/lab1/-/tree/main/activities/lecture9?ref_type=heads


## Authors

* [Antonia Mugisa](an235582@dal.ca) - (Developer)

## Sources Used

* https://dev.to/rasaf_ibrahim/write-regex-password-validation-like-a-pro-5175

## Acknowledgments

* Professor's code in Lecture 9 script made in class